server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/myapi?
spring.datasource.username=root
spring.datasource.password=dharam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
document.path=D://Dharmveer//doc//
